<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <ImageButton
        android:id="@+id/button_open_announcements"
        style="@style/TuskyImageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:contentDescription="@string/action_more"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/quick_reply_info"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_arrow_drop_up" />

    <TextView
        android:id="@+id/text_view_announcements"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/quick_reply_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_open_announcements" />

    <ImageButton
        android:id="@+id/button_prev_announcements"
        style="@style/TuskyImageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:contentDescription="@string/action_more"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/text_view_announcements_count"
        app:layout_constraintEnd_toStartOf="@id/button_next_announcements"
        app:srcCompat="@drawable/ic_chevron_left" />

    <ImageButton
        android:id="@+id/button_next_announcements"
        style="@style/TuskyImageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:contentDescription="@string/action_more"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/text_view_announcements_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_chevron_right" />

    <TextView
        android:id="@+id/text_view_announcements_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@id/quick_reply_info"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/quick_reply_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/toot_edit_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/default_tag_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/toot_edit_text"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/visibility_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_public_24dp" />


    <EditText
        android:id="@+id/toot_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/hint_toot_area"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/toot_button"
        app:layout_constraintStart_toEndOf="@id/visibility_button" />

    <Button
        android:id="@+id/toot_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/action_send_public"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
